<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aparoksha'18</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Catamaran:300" rel="stylesheet">
    <style>
        .wrapper {
            max-width: 80%;
            margin: auto;
            margin-top: 20%;
        }
        body{
            font-family: 'Catamaran', sans-serif;
            background-color: black;
            
        }
        h1, h2 {
            color: white;
            margin: 0;
        }
        h1{
            font-family: 'Open+Sans', sans-serif;
            font-size: 150%;
            letter-spacing: 5px;
            
        }
        h2{
            letter-spacing: 20px;
            font-size: 500%;
        }
        .bar {
            height: 1px;
            width: 30%;
            background-color: white;
        }
        #rck {
            bottom: -40px;
            position: fixed;
            right: -60px;
        }
        .notified {
            position: fixed;
            color: white;
            right: 0px;;
                -webkit-transform: rotate(-90deg);
                -moz-transform: rotate(-90deg);
                -o-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                transform: rotate(-90deg);
        }
        .contacts {
            color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>COMING&nbsp;SOON&nbsp;:)</h1>
        <h2><b>APAROKSHA'18</b></h2>
    </div>
    <img src="rocket.png" alt="" id="rck">
    <div class="contacts"><b>CHAITANYA YADAV</b> (+91 98765 4321) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>HARIOM NIRANJAN</b> (+91 98765 4321)</div>
</body>
</html>